body {
    min-height: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 80%;
    max-width: 960px;
}

.header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.header__title {
    font-size: 60px;
    text-transform: uppercase;
    text-shadow: 0 2px 5px black;
    margin: 150px 0 0;
}

.header__label {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin: 16px 0 0;
    padding: 16px;
    border-bottom: 2px solid white;
}

.content {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 50px;
    gap: 16px;
    padding: 16px;
}

.content-card {
    display: flex;
    flex-direction: column;
    flex-basis: 260px;
    flex-grow: 1;

}

.content-card img {
    width: 100%;
}

.content-card__title {
    padding: 10px;
    margin: 0;
    color: white;
    background-color: rgb(77, 77, 77);
}